{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "atomjs",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  }
}
