{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@atomdev/core",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "paths": {
      "@atomdev/core": ["./src"],
      "@atomdev/core/*": ["./src/*"],
      "@atomdev/core/jsx-runtime": ["./src/runtime/jsx-runtime.ts"],
      "@atomdev/core/jsx-dev-runtime": ["./src/runtime/jsx-dev-runtime.ts"]
    },
    "sourceMap": true,
    "strict": false,
    "target": "ES2020",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "test/**/*", "jest.config.ts"],
  "exclude": ["node_modules", "dist", "vite.config.ts", "examples/**/*"]
}
